# arq-template-dotnet

./: Coe.Templates.csproj  install.bat  install.sh  test-all-single-project.bat  test-all-single-project.sh  test-all-solutions.bat  uninstall.bat
templates/EntrypointProject/.template.config/: template.json
templates/EntrypointProject/helm/AppNameTemplate/templates/: hpa.yaml
templates/EntrypointProject/src/EntrypointFullNamespace/: EntrypointFullNamespace.csproj  HostingExtensions.cs  Program.cs  catalog-info.yaml
templates/EntrypointProject/src/EntrypointFullNamespace/UseCases/AddWeatherForecast/: AddWeatherForecastRequest.cs  MappingProfile.cs  WeatherForescastController.cs
templates/EntrypointProject/src/libs/EntrypointFullNamespace.Client/: EntrypointFullNamespace.Client.csproj  catalog-info.yaml
templates/MicroserviceSolution/: GitVersion.yml  catalog-info.yaml  docker-compose.yml  docs-pipelines.yml  mkdocs.yml  release-definition.json
templates/MicroserviceSolution/helm/AppNameTemplate/: Chart.yaml  values.yaml
templates/MicroserviceSolution/helm/AppNameTemplate/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  route.yaml  service.yaml
templates/MicroserviceSolution/helm/AppNameTemplate/templates/tests/: test-connection.yaml
templates/MicroserviceSolution/src/EntrypointFullNamespace/: EntrypointFullNamespace.csproj  HostingExtensions.cs  Program.cs  SilverbackEndpointConfigurator.cs  appsettings.Development.json  azure-pipelines.yml  catalog-info.yaml
templates/MicroserviceSolution/src/FullNamespace.Application/: FullNamespace.Application.csproj
templates/MicroserviceSolution/src/FullNamespace.Infrastructure/: FullNamespace.Infrastructure.csproj  MongoMappingProfile.cs
templates/MicroserviceSolution/src/libs/: azure-pipelines.yml
templates/MicroserviceSolution/src/libs/EntrypointFullNamespace.Client/: api-definition-internal.json  config.nswag
templates/MicroserviceSolution/src/libs/EntrypointFullNamespace.Client/templates/: File.liquid
templates/NugetLibrarySolution/: GitVersion.yml  README.md  azure-pipelines.yml  catalog-info.yaml  docs-pipelines.yml  mkdocs.yml
templates/NugetLibrarySolution/.template.config/: template.json
templates/NugetLibrarySolution/docs/: index.md
templates/NugetLibrarySolution/src/FullNamespace/: catalog-info.yaml
